{
    "name": "clymate/lm-console",
    "description": "Console commands for laminas project",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laminas",
        "cli",
        "console",
        "command"
    ],
    "authors": [
        {
            "name": "Clymate",
            "email": "freeonisland@yahoo.fr"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    },
    "require": {
        "php": "^7.3",
        "laminas/laminas-cli": "^0.1.1"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "^2.0",
        "phpspec/phpspec": "^2.0",
        "phpunit/phpunit": "^9.0"
    },
    "scripts": {
        "check": "phpcs",
        "fix": "phpcbf",
        "test": "phpunit --colors=always",
        "coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
